index.html 

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio K7</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo.svg" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/my-avatar.png" alt="Steven Polapa" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Steven Polapa">Steven Polapa</h1>

          <p class="title">User Interface Designer</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Tampilkan Kontak</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:richard@example.com" class="contact-link">stevenpolapa@ti.poligon.ac.id</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">No. Handphone</p>

              <a href="wa.me/081340042424" class="contact-link">+(62) 813-4004-2424</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="newspaper-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Pengalaman</p>

              <address>+5 Tahun</address>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Alamat</p>

              <address>Gorontalo, Indonesia</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a target="_blank" href="https://www.linkedin.com/in/stevenpolapa/" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a target="_blank" href="https://twitter.com/stevenpolapa" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a target="_blank" href="https://instagram.com/stevenpolapa" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>
          
          <li class="social-item">
            <a target="_blank" href="#" class="social-link">
              <ion-icon name="logo-behance"></ion-icon>
            </a>
          </li>


        </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>Tentang Saya</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Latar Belakang</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Portfolio</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Blog</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Kontak</button>
          </li>

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="tentang saya active" data-page="tentang saya">

        <header>
          <h4 class="h4 article-title">Singkat saja ...</h4>
        </header>

        <section class="about-text">
          <p>
            Hai ! Saya Steven Polapa,
          </p>

          <p>
            Tinggal di Gorontalo, Indonesia. Berpengalaman dalam bidang desain B2C, B2B dan B2G.
          </p>

          <p>
            Dalam perjalanan rasa ingin tahu dan juga pengalaman 5-7 tahun, saya telah membuat desain website, konten produk dan juga konten untuk media sosial. Saya bergairah dalam industri teknologi, sepakbola dan menulis.
          </p>

          <p>
            Saat ini, fokus utama saya adalah membuat konsep produk digital dan juga membantu bisnis maupun pemerintahan dalam memperluas kapasitas mereka berdampak pada banyak hal.
          </p>

          <p>
            Saya menyukai proses desain di mana saya harus menerjemahkan kebutuhan pengguna dan pemangku kepentingan. Saya suka belajar tentang desain, strategi konten, strategi produk, dan pengalaman setiap pengguna dalam menggunakan website dan aplikasi. Saya selalu mencari cara untuk menantang dan meningkatkan diri saya sendiri.
          </p>
          
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h4 class="h4 service-title">Saya senang dalam menyelesaikan pekerjaan mengenai:</h4>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-dev.svg
                " alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web Design</h4>

                <p class="service-item-text">
                  ...
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-design.svg" alt="Web development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Product Design</h4>

                <p class="service-item-text">
                  ....
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-app.svg" alt="mobile app icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Mobile Apps Design</h4>

                <p class="service-item-text">
                  ...
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-photo.svg" alt="camera icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Branding Media Sosial</h4>

                <p class="service-item-text">
                  ....
                </p>
              </div>

            </li>

          </ul>

        </section>



        <!--
          - testimonials
        -->

        <section class="testimonials">

          <h4 class="h4 testimonials-title">Kutipan</h4>

          <ul class="testimonials-list has-scrollbar">

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-5.png" alt="Daniel lewis" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>...</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    "Cara terbaik menyembunyikan rahasia adalah dengan meletakkannya di tempat umum"
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-5.png" alt="Jessica miller" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>...</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    "Mereka yang bisa menghargai kehidupan, agaknya, memang patut mendapat imbalan yang sama baiknya dari hidup itu sendiri."
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-5.png" alt="Emily evans" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>...</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    "Saya tidak mempercayai siapa pun yang memiliki sesuatu yang diserahkan kepadanya dalam hidup, terutama kekuasaan."
                  </p>
                </div>

              </div>
            </li>

          </ul>

        </section>


 <!--
          - testimonials modal
        -->

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="80" data-modal-img>
              </figure>

              <img src="./assets/images/icon-quote.svg" alt="quote icon">
            </div>

            <div class="modal-content">

              <h4 class="h3 modal-title" data-modal-title>Daniel lewis</h4>

              <time datetime="2021-06-14">14 June, 2021</time>

              <div data-modal-text>
                <p>
                  Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                  lot of experience
                  and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                  consectetur adipiscing
                  elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                </p>
              </div>

            </div>

          </section>

        </div>       


        <!--
          - clients
        -->

        <section class="clients">

          <h4 class="h4 clients-title">Yang Pernah Bekerjasama</h4>

          <ul class="clients-list has-scrollbar">

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-1-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-2-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-3-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-4-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-5-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-6-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-7-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-8-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-9-color.png" alt="client logo">
              </a>
            </li>

          </ul>

        </section>

      </article>





      <!--
        - #RESUME
      -->

      <article class="latar belakang" data-page="latar belakang">

        <header>
          <h4 class="h4 article-title">Latar Belakang</h4>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h4 class="h4">Pendidikan Formal</h4>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">STMIK Ichsan Gorontalo</h4>

              <span>2003 — 2005</span>

              <p class="timeline-text">
                Setelah menamatkan pendidikan di SMA 1 Gorontalo, saya melanjutkan pendidikan di STMIK Ichsan Gorontalo pada tahun 2003, tapi hanya sampai semester 4 dan memilih untuk tidak melanjutkan pendidikan dengan alasan bekerja.
              </p>
            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Universitas Negeri Gorontalo</h4>

              <span>2006-2009</span>

              <p class="timeline-text">
                --- 
              </p>

            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h4 class="h4">Pendidikan Non Formal</h4>
          </div>

          <ol class="timeline-list">

         <li class="timeline-item">

              <h4 class="h4 timeline-item-title">BPPTIK Kementerian Kominfo</h4>

              <span>2015</span>

              <p class="timeline-text">
                Mengikuti pelatihan teknis khusus bagi Aparatur Sipil Negara pada bidang Junior Office Application
              </p>

            </li>

        <li class="timeline-item">

              <h4 class="h4 timeline-item-title">BEKRAF Developer Day 2019</h4>

              <span>2019</span>

              <p class="timeline-text">
                Acara ini terselenggara atas kerjasama Badan Ekonomi Kreatif (BEKRAF) dan Dicoding dengan dukungan Asosiasi Game Indonesia, Dicoding Elite, Google Developer Expert, Intel Innovator, ID-Android Community, Samsung Developer Warrior, dan perusahaan teknologi di Indonesia.
              </p>

            </li>

          <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Digitalent Kominfo</h4>

              <span>2020-2022</span>

              <p class="timeline-text">
                Program Beasiswa Digital Talent bertujuan untuk meningkatkan keterampilan dan daya saing, produktivitas, profesionalisme sumber daya manusia di bidang teknologi informasi dan komunikasi bagi tenaga kerja muda Indonesia, masyarakat umum, dan pegawai negeri sipil.
              </p>

            </li>

          </ol>

        </section>


        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h4 class="h4">Pengalaman Kerja</h4>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Pegawai Negeri Sipil</h4>

              <span>Pemerintah Kabupaten Gorontalo</span>
              <span>2010 — sekarang</span>

              <p class="timeline-text">
                Saya memutuskan untuk berhenti bekerja sebagai wartawan setelah menjadi Pegawai Negeri Sipil. Awalnya sebagai tenaga pendidik dari tahun 2010 hingga 2015, kemudian pindah instansi ke Dinas Komunikasi dan Informatika Kabupaten Gorontalo sebagai pengelola Website & Media Sosial pemerintahan sampai dengan sekarang.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Pengelola Konten Media Sosial</h4>
              <span>Pemerintah Kota Gorontalo</span>
              <span>2021 — sekarang</span>

              <p class="timeline-text">
                - Membuat desain konten untuk media sosial</br>
                - Melakukan penelitian terkait dengan publik & pemerintah sebagai konten media sosial</br>
                - Menjadwalkan, memposting, dan menulis keterangan konten untuk media sosial</br>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Freelance UI & Product Designer</h4>

              <span>2016 — Present</span>

              <p class="timeline-text">
                Selain bekerja sebagai PNS, saya juga seorang freelancer sampai sekarang. Beberapa pekerjaan yang saya lakukan adalah web desain, desain grafis, pengeditan video dan juga desainer konten dan branding media sosial.
              </p>
            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Wartawan TV</h4>

              <span>Indosiar Visual Mandiri</span>
              <span>2008 — 2010</span>

              <p class="timeline-text">
                Sebelum menjadi jurnalis televisi, saya awalnya adalah jurnalis di media lokal. Menjadi jurnalis televisi saat itu merupakan tantangan tersendiri bagi saya, karena sebelumnya saya tidak memiliki pengalaman di dunia penyiaran televisi.</br>
                - Berkoordinasi dengan koordinator peliputan</br>
                - Melakukan peliputan di wilayah yang ditetapkan (Gorontalo)</br>
                - Mengedit video dan membuat naskah berita liputan</br>
                - Mengirimkan video dan naskah berita melalui internet</br>

            </li>

          </ol>

        </section>

        <section class="skill">

          <h4 class="h4 skills-title">Keahlian</h4>

          <ul class="skills-list content-card">

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Desain Web</h5>
                <data value="80">88%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 88%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Desain Grafis</h5>
                <data value="70">92%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 92%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Branding Media Sosial</h5>
                <data value="90">90%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">WordPress</h5>
                <data value="50">93%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 93%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">HTML CSS PHP</h5>
                <data value="50">79%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 79%;"></div>
              </div>

              <li class="skills-item">

                <div class="title-wrapper">
                  <h5 class="h5">Java Script</h5>
                  <data value="50">72%</data>
                </div>
  
                <div class="skill-progress-bg">
                  <div class="skill-progress-fill" style="width: 72%;"></div>
                </div>
  
              </li>

            </li>

          </ul>

        </section>

      </article>




      <!--
        - #PORTFOLIO
      -->


      <article class="portfolio" data-page="portfolio">

        <header>
          <h2 class="h2 article-title">Portfolio</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Web Design</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Mobile Apps</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Product Design</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Motion Graphic</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Content Design</button>
            </li>

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web Design</button>
              </li>

              <li class="select-item">
                <button data-select-item>Mobile Apps</button>
              </li>

              <li class="select-item">
                <button data-select-item>Product Design</button>
              </li>

              <li class="select-item">
                <button data-select-item>Motion Graphic</button>
              </li>

              <li class="select-item">
                <button data-select-item>Content Design</button>
              </li>

            </ul>

          </div>

          <ul class="project-list">
        
            <li class="project-item  active" data-filter-item data-category="product design">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-1.png" alt="Desk Calendar" loading="lazy">
                </figure>

                <h3 class="project-title">Desk Calendar</h3>

                <b><p class="project-category">Calendar Design</p></b>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="product design">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-2.jpg" alt="T-Shirt Team Tolong" loading="lazy">
                </figure>

                <h3 class="project-title">T-Shirt Team Tolong</h3>

                <p class="project-category">T-Shirt Design</p>

              </a>
            </li>
            
            <li class="project-item  active" data-filter-item data-category="product design">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-3.jpg" alt="arrival" loading="lazy">
                </figure>

                <h3 class="project-title">Name Card</h3>

                <p class="project-category">Product Design</p>

              </a>
            </li>





            <li class="project-item  active" data-filter-item data-category="product design">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-4.jpg" alt="arrival" loading="lazy">
                </figure>

                <h3 class="project-title">Name Card</h3>
                <p class="project-category">Product Design</p>

              </a>
            </li>




            <li class="project-item  active" data-filter-item data-category="product design">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-5.jpg" alt="arrival" loading="lazy">
                </figure>

                <h3 class="project-title">Name Card</h3>
                <b><p class="project-category">Product Design</p></b>

              </a>
            </li>





            <li class="project-item  active" data-filter-item data-category="product design">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-6.jpg" alt="arrival" loading="lazy">
                </figure>

                <h3 class="project-title">Name Card</h3>
                <b><p class="project-category">Product Design</p></br>

              </a>
            </li>



          </ul>

        </section>

      </article>


    

 <!--
        - #BLOG
      -->

      <article class="blog" data-page="blog">

        <header>
          <h4 class="h4 article-title">Blog</h4>
        </header>

        <section class="blog-posts">

          <ul class="blog-posts-list">

            <li class="blog-post-item">
              <a target="_blank" href="https://twitter.com/Inter/status/1547870505805365256">

                <figure class="blog-banner-box">
                  <img src="https://pbs.twimg.com/media/FXsiuZnUcAQlC3y?format=jpg&name=small" alt="You've Never Seen a Family Like This" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Football</p>

                    <span class="dot"></span>

                    <time datetime="2022-07-15">Jul 15, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">You've Never Seen a Family Like This</h3>

                  <p class="blog-text">
                    I M Family 🖤💙
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a target="_blank" href="https://www.inter.it/it/interxnike">

                <figure class="blog-banner-box">
                  <img src="https://pbs.twimg.com/profile_banners/124450567/1660212360/1500x500" alt="Brothers and Sisters of the World" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Football</p>

                    <span class="dot"></span>

                    <time datetime="2022-08-11">Ags 11, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Brothers and Sisters of the World</h3>

                  <p class="blog-text">
                    Seragam Tandang 2022/23.
                  </p>

                </div>

              </a>
            </li>

          </ul>

        </section>

      </article>



      <!--
        - #CONTACT
      -->

      <article class="kontak" data-page="kontak">

        <header>
          <h3 class="h3 article-title">...</h3>
        </header>

        <section class="mapbox" data-mapbox>
          <figure>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d127667.39288392966!2d122.95824143609642!3d0.5910586084045096!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x32792b3d2f1520b5%3A0xc2c29ab17eb155fb!2sGorontalo%20Unite!5e0!3m2!1sid!2sid!4v1659956156107!5m2!1sid!2sid"
              width="400" height="300" loading="lazy"></iframe>
          </figure>
        </section>

        <section class="contact-form">

          <h4 class="h4 form-title">Ayo, Kolaborasi 😉</h4>
          
          <form action="#" class="form" data-form>

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Nama Lengkap" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Alamat e-mail" required data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Pesan Anda" required data-form-input></textarea>

            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Kirim Pesan</span>
            </button>

          </form>

        </section>

      </article>

    </div>

  </main>






  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html> 